# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyAtjSCQqjMNFrXW3RKKULimEk8EBciZrw0
VITE_FIREBASE_AUTH_DOMAIN=ovasense-995cf.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ovasense-995cf
VITE_FIREBASE_STORAGE_BUCKET=ovasense-995cf.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=478667899836
VITE_FIREBASE_APP_ID=1:478667899836:web:8595485db328a09e0ce1b9
VITE_FIREBASE_MEASUREMENT_ID=G-5MNDJFW29T
